VITE_APIKEY=AIzaSyBysUeUfSlTGhv55S1XwOOHPnroERjI0wY
VITE_AUTHDOMAIN=social-media-bdfb8.firebaseapp.com
VITE_PROJECTID=social-media-bdfb8
VITE_STORAGEBUCKET=social-media-bdfb8.firebasestorage.app
VITE_MESSAGESENDERID=41537968842
VITE_APPID=1:41537968842:web:0bd7526a2062ffb050f233